# EF-BE

./: .gitignore  build.gradle  settings.gradle
.github/: Pull_Request_Template.md
src/main/java/com/efbe/: EfBeApplication.java
src/main/java/com/efbe/common/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/efbe/common/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/efbe/common/auth/jwt/: JwtTokenProvider.java
src/main/java/com/efbe/common/config/: JpaAuditingConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/efbe/common/entity/: BaseEntity.java
src/main/java/com/efbe/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/efbe/common/exception/dto/: ErrorRspDto.java
src/main/java/com/efbe/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/efbe/common/init/: CodeAreaDataInitializer.java  InterestDataInitializer.java  PersonalDataInitializer.java
src/main/java/com/efbe/common/response/: RspTemplate.java
src/main/java/com/efbe/common/util/: LoggingUtil.java
src/main/java/com/efbe/domain/area/entity/: CodeArea.java
src/main/java/com/efbe/domain/area/repository/: AreaRepository.java
src/main/java/com/efbe/domain/profile/entity/: Interest.java  Mbti.java  Personal.java  Profile.java  ProfileImage.java  Purpose.java  UserInterest.java  UserPersonal.java  UserPersonalType.java
src/main/java/com/efbe/domain/profile/repository/: ProfileRepository.java  UserInterestRepository.java  UserPersonalRepository.java
src/main/java/com/efbe/domain/user/controller/: UserAuthController.java
src/main/java/com/efbe/domain/user/entity/: BanStatus.java  Interest.java  Job.java  Mbti.java  Personal.java  ProfileImage.java  Purpose.java  Role.java  SignUpStep.java  User.java  UserSignUpCustomInterest.java  UserSignUpInterest.java  UserSignUpInterestType.java  UserSignUpPersonal.java  UserSignUpPersonalType.java  UserSignUpProfile.java  UserSignUpSession.java
src/main/java/com/efbe/domain/user/repository/: InterestRepository.java  PersonalRepository.java  ProfileImageRepository.java  UserRepository.java  UserSignUpCustomInterestRepository.java  UserSignUpInterestRepository.java  UserSignUpPersonalRepository.java  UserSignUpProfileRepository.java  UserSignUpSessionRepository.java
src/main/java/com/efbe/domain/user/service/: UserAuthService.java  UserSignUpProfileService.java
src/main/java/com/efbe/infra/r2/config/: R2Config.java
src/main/java/com/efbe/infra/r2/service/: R2ImageService.java  R2ImageServiceImpl.java
src/main/java/com/nokcha/efbe/: EfBeApplication.java
src/main/java/com/nokcha/efbe/common/config/: CacheConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  SecurityConfig.java  ShedLockConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/efbe/: EfBeApplicationTests.java
src/test/java/com/nokcha/efbe/: EfBeApplicationTests.java
(+253 files in other folders)
