plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'EF-BE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation("org.mariadb.jdbc:mariadb-java-client:3.5.7")

    // r2
    implementation platform('software.amazon.awssdk:bom:2.32.18')
    implementation 'software.amazon.awssdk:s3'

    // Firebase Admin SDK (Firestore + FCM)
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // ShedLock (분산 스케줄러 락)
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    compileOnly 'org.projectlombok:lombok'

    // ObjectMapper
    implementation("com.fasterxml.jackson.core:jackson-databind:2.21.0")

    // Querydsl (Jakarta) — 동적 검색·커서 페이지·집계 전용
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // ArchUnit (의존 규칙 자동 검증)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.0'
}

// Querydsl Q클래스 생성 위치 — clean 시 함께 정리
def querydslGeneratedDir = layout.buildDirectory.dir('generated/sources/annotationProcessor/java/main')

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(querydslGeneratedDir.get().asFile)
}

sourceSets.main.java.srcDirs += querydslGeneratedDir

clean {
    delete querydslGeneratedDir
}

tasks.named('test') {
    useJUnitPlatform()
}
